# Local/private config goes in the include
## https://dev.to/fedekau/automatically-managing-personal-and-work-git-configurations-27ad
[includeIf "gitdir:~/Code/Work"]
    path = ~/.gitconfig.work

[includeIf "gitdir:~/Code/Personal"]
    path = ~/.gitconfig.personal

[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = nano
        pager = delta
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
        autoSetupRemote = true
[credential]
	helper = osxkeychain
[diff "spaceman-diff"]
  command = /opt/homebrew/bin/spaceman-diff
[init]
	defaultBranch = main